{
    "name": "ticketingWeb App",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "watch": "node node_modules/nodemon/bin/nodemon.js ./index.js",
        "start": "node ./index.js",
        "dev": "nodemon ./index.js"
    },
    "author": "Keryan HOUSSIN",
    "license": "ISC",
    "description": "Projet Efrits de ticketing",
    "dependencies": {
        "argon2": "^0.40.3",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "lodash": "^4.17.21",
        "nodemon": "^3.1.3",
        "sqlite3": "^5.1.7",
        "ws": "^8.17.0"
    }
}
